VITE_SUPABASE_PROJECT_ID="xieujdcqawrgfkbwejmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZXVqZGNxYXdyZ2ZrYndlam14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTE4ODksImV4cCI6MjA4MzI4Nzg4OX0.vtrjNbYV6cw5i7ICFlrtkH4m6dBGDgcALRIIQ6t2J4Q"
VITE_SUPABASE_URL="https://xieujdcqawrgfkbwejmx.supabase.co"
